# microcredential-milestone-1

./: .flattened-pom.xml  pom.xml
aurth-server/: .flattened-pom.xml  pom.xml
aurth-server/src/main/java/com/cognizant/microcredential/authentication/: AuthenticationServerApplication.java
aurth-server/src/main/java/com/cognizant/microcredential/authentication/config/: AuthenticationServerConfiguration.java  UserConfiguration.java  WebSecurityConfiguration.java
aurth-server/src/main/java/com/cognizant/microcredential/authentication/model/: AuthUserDetail.java  Permission.java  Role.java  User.java
aurth-server/src/main/java/com/cognizant/microcredential/authentication/repository/: UserDetailRepository.java
aurth-server/src/main/java/com/cognizant/microcredential/authentication/service/: UserDetailServiceImpl.java
aurth-server/src/main/mysql/: data.sql
aurth-server/src/main/resources/: application-appconfig.properties  logback-spring.xml
email_service/: .flattened-pom.xml  pom.xml
email_service/src/main/java/com/cognizant/microcredential/emailservice/: EmailServiceApplication.java
email_service/src/main/java/com/cognizant/microcredential/emailservice/config/: SwaggerDocumentationConfig.java
email_service/src/main/java/com/cognizant/microcredential/emailservice/controller/: EmailServiceController.java  SwaggerController.java
email_service/src/main/java/com/cognizant/microcredential/emailservice/model/: BaseMailInfo.java  MailWithAttachment.java  SimpleMailInfo.java
email_service/src/main/java/com/cognizant/microcredential/emailservice/service/: EmailService.java  EmailServiceImpl.java
email_service/src/main/resources/: application-appconfig.properties  logback-spring.xml
eureka-server/: .flattened-pom.xml  pom.xml
eureka-server/src/main/java/com/cognizant/microcredential/eureka/sever/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-appconfig.properties  logback-spring.xml
order_service/: .flattened-pom.xml  pom.xml
order_service/src/main/java/com/cognizant/microcredential/orderservice/: OrderServiceApplication.java
order_service/src/main/java/com/cognizant/microcredential/orderservice/config/: CommunicationConfig.java  HibernateConfig.java  SwaggerDocumentationConfig.java
order_service/src/main/java/com/cognizant/microcredential/orderservice/controller/: OrderController.java  SwaggerController.java
order_service/src/main/java/com/cognizant/microcredential/orderservice/exception/: CheckoutOrderNotFound.java  NoItemsInCart.java  NoStockException.java
order_service/src/main/java/com/cognizant/microcredential/orderservice/model/: Checkout.java  CheckoutKey.java  CheckoutOrder.java  CheckoutRequest.java  Order.java  OrderKey.java  Product.java  User.java
order_service/src/main/java/com/cognizant/microcredential/orderservice/repository/: CheckoutRepository.java  OrderRepository.java
order_service/src/main/java/com/cognizant/microcredential/orderservice/service/: CheckoutService.java  CheckoutServiceMysqlImpl.java  OrderService.java  OrderServiceMysqlImpl.java
order_service/src/main/mysql/: checkout.sql  orders.sql
order_service/src/main/resources/: application-appconfig.properties  application-mysql.properties  logback-spring.xml
product_service/: .flattened-pom.xml  pom.xml
product_service/src/main/java/com/cognizant/microcredential/productservice/: ProductServiceApplication.java
product_service/src/main/java/com/cognizant/microcredential/productservice/config/: CommunicationConfig.java  HibernateConfig.java  SwaggerDocumentationConfig.java
product_service/src/main/java/com/cognizant/microcredential/productservice/controller/: ProductController.java  SwaggerController.java
product_service/src/main/java/com/cognizant/microcredential/productservice/exception/: ProductNotFound.java
product_service/src/main/java/com/cognizant/microcredential/productservice/model/: Product.java
product_service/src/main/java/com/cognizant/microcredential/productservice/repository/: ProductRepository.java
product_service/src/main/java/com/cognizant/microcredential/productservice/service/: ProductService.java  ProductServiceMySQLImpl.java
product_service/src/main/mysql/: products.sql
product_service/src/main/resources/: application-appconfig.properties  logback-spring.xml
product_service/src/test/java/com/cognizant/microcredential/productservice/common/: TestUtil.java
product_service/src/test/java/com/cognizant/microcredential/productservice/controller/: ProductControllerTest.java
swagger_docs/: .flattened-pom.xml  pom.xml
swagger_docs/src/main/java/com/cognizant/microcredential/documentation/: SwaggerDocumentationApplication.java
swagger_docs/src/main/resources/: application-appconfig.properties  logback-spring.xml
user_service/: .flattened-pom.xml  pom.xml
user_service/src/main/java/com/cognizant/microcredential/userservice/: UserServiceApplication.java
user_service/src/main/java/com/cognizant/microcredential/userservice/config/: CommunicationConfig.java  HibernateConfig.java  SwaggerDocumentationConfig.java  UserEntityExceptionHandler.java  UserServiceExceptionHandler.java
user_service/src/main/java/com/cognizant/microcredential/userservice/controller/: SwaggerController.java  UserController.java
user_service/src/main/java/com/cognizant/microcredential/userservice/exception/: UserNotFound.java
user_service/src/main/java/com/cognizant/microcredential/userservice/model/: User.java
user_service/src/main/java/com/cognizant/microcredential/userservice/repository/: UserRepository.java
user_service/src/main/java/com/cognizant/microcredential/userservice/service/: UserService.java  UserServiceMysqlImpl.java
user_service/src/main/mysql/: users.sql
user_service/src/main/resources/: application-appconfig.properties  application-mysql.properties  logback-spring.xml
user_service/src/test/java/com/cognizant/microcredential/userservice/common/: TestUtil.java
user_service/src/test/java/com/cognizant/microcredential/userservice/controller/: UserControllerTest.java
(+4 files in other folders)
