server.port=8801
spring.application.name=online-order-service-documentation


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8800/eureka/
eureka.instance.hostname=localhost

swagger.config.refreshrate=5000


security.oauth2.resource.token-info-uri=http://localhost:8802/oauth/check_token
security.oauth2.client.client-id=microcredential
security.oauth2.client.client-secret=online_order