server.port=8840
spring.application.name=online-order-email-service


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8800/eureka/
eureka.instance.hostname=localhost

security.oauth2.resource.token-info-uri=http://localhost:8802/oauth/check_token
security.oauth2.client.client-id=microcredential
security.oauth2.client.client-secret=online_order

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarathsmpt@gmail.com
spring.mail.password=Login@123
spring.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



