server.port=8802
spring.datasource.url=jdbc:mysql://localhost:3306/authDB
spring.datasource.username=root
spring.datasource.password=Login@123

spring.datasource.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl