server.port=8800
spring.application.name=online-order-service-eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8800/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

security.oauth2.resource.token-info-uri=http://localhost:8802/oauth/check_token
security.oauth2.client.client-id=microcredential
security.oauth2.client.client-secret=online_order