spring.datasource.url=jdbc:mysql://localhost:3306/online_order
spring.datasource.username=root
spring.datasource.password=Login@123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect